version: '2.0'
services:
  mariadb:
    image: mariadb:10.1
    container_name: ${ALIAS}-mariadb
    restart: unless-stopped    
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} # Requested, set the root's password of MySQL service.
      - MYSQL_LOG_CONSOLE=true
    networks:
      - private
    volumes:
      - ./data/seafile-mysql/db:/var/lib/mysql     # Requested, specifies the path to MySQL data persistent store.

  memcached:
    image: memcached:1.5.6
    container_name: ${ALIAS}-memcached
    restart: unless-stopped    
    networks:
      - private
    entrypoint: memcached -m 256

  seafile:
    image: seafileltd/seafile-mc:latest
    container_name: ${ALIAS}-seafile
    restart: unless-stopped
    depends_on:
      - db
      - memcached
    environment:
      - DB_HOST=db
      - DB_ROOT_PASSWD=${MYSQL_ROOT_PASSWORD}
      - SEAFILE_ADMIN_EMAIL=${SEAFILE_ADMIN_EMAIL}
      - SEAFILE_ADMIN_PASSWORD=${SEAFILE_ADMIN_PASSWORD}
      - SEAFILE_SERVER_LETSENCRYPT=false
      - SEAFILE_SERVER_HOSTNAME=${HOST}
    volumes:
      - ./data/seafile-data:/shared
    networks:
      - private
      - proxy
    labels:
      - traefik.frontend.entryPoints=https
      - traefik.frontend.headers.SSLHost=${HOST}
      - traefik.frontend.headers.SSLRedirect=true
      - traefik.frontend.headers.STSIncludeSubdomains=true
      - traefik.frontend.headers.STSPreload=true
      - traefik.frontend.headers.STSSeconds=315360000
      - traefik.frontend.headers.browserXSSFilter=true
      - traefik.frontend.headers.contentTypeNosniff=true
      - traefik.frontend.headers.forceSTSHeader=true
      - traefik.frontend.headers.frameDeny=true
      - traefik.frontend.headers.referrerPolicy=no-referrer
      - traefik.http.routers.${ALIAS}.rule=Host(`${HOST}`)
      - traefik.http.routers.${ALIAS}.tls=true
      - traefik.http.routers.${ALIAS}.tls.certresolver=letsencrypt

networks:
  proxy:
    external: true
  private:
    driver: bridge
    internal: true