ALIAS = instance-01

GITLAB_HOST=example.com
GITLAB_EXTERNAL_URL="https://example.com"

GITLAB_SMTP_ADDR="smtp.example.com"
GITLAB_SMTP_PORT=465
GITLAB_SMTP_USER="keshon@example.com"
GITLAB_SMTP_PASSWORD="s0me^PASwoRd"
GITLAB_SMTP_DOMAIN="example.com"
