HOST=example.com
ALIAS=phabricator

PHABRICATOR_DATABASE_HOST=mariadb
PHABRICATOR_EMAIL=<email>
PHABRICATOR_USERNAME=keshon@example.com
PHABRICATOR_PASSWORD=s0me^PASwoRd
PHABRICATOR_FIRSTNAME=Innokentiy
PHABRICATOR_LASTNAME=Sokolov
PHABRICATOR_SMTP_HOST=smtp.example.com
PHABRICATOR_SMTP_PORT=465
PHABRICATOR_SMTP_USER=keshon@example.com
PHABRICATOR_SMTP_PASSWORD=$oMe_pASSw0Rd
PHABRICATOR_SMTP_PROTOCOL=ssl  # or tls

MARIADB_ROOT_PASSWORD=som3&PaZZwoRd

