HOST=<domain name without 'https://' protocol>
ALIAS=phabricator

PHABRICATOR_DATABASE_HOST=mariadb
PHABRICATOR_EMAIL=<email>
PHABRICATOR_USERNAME=<login>
PHABRICATOR_PASSWORD=<password>
PHABRICATOR_FIRSTNAME=<First name>
PHABRICATOR_LASTNAME=<Last name>
PHABRICATOR_SMTP_HOST=<smtp host>
PHABRICATOR_SMTP_PORT=<smtp port>
PHABRICATOR_SMTP_USER=<login>
PHABRICATOR_SMTP_PASSWORD=<password>
PHABRICATOR_SMTP_PROTOCOL=<ssl or tls>

MARIADB_ROOT_PASSWORD=<random password>

