HOST=traefik.example.com
ALIAS=traefik

# Use gen_passwd.sh script to generate username (LOGIN) and password
# Replace loging `admin` to something more unique
LOGIN=admin
# Password is `admin` - replace it to something more secure
PASSWORD=$apr1$nhZqMVBC$A.f2r25yoo..DTs//yke0.

TZ=Europe/Moscow