# Global configuration

api:
  dashboard: true

entryPoints:
  http:
    address: ":80"
  https:
    address: ":443"

providers:
  docker:
    network: proxy
    endpoint: "unix:///var/run/docker.sock"
    watch: true

certificatesResolvers:
  letsencrypt:
    acme:
      email: example@domain
      storage: acme.json
      #tlsChallenge: true
      httpChallenge:
        entryPoint: http

# Configuring a buffer of 100 lines
accessLog:
  filePath: "./logs/access.log"
  bufferingSize: 100

# Writing Logs to a File
log:
  filePath: "./logs/traefik.log"
  level: "INFO"