HOST=<enter domain name omitting 'https://' part>

# Replace loging `admin` to something more unique
LOGIN=admin

# Password is `admin` - replace it ASAP to something more secure
PASSWORD=$apr1$nhZqMVBC$A.f2r25yoo..DTs//yke0.