# Common
ALIAS=strapi-app

# Strapi
APP_HOST=<domain name without 'https://' protocol>
APP_PORT=1338

# PhpMyAdmin
PHPMYADMIN_HOST=<domain name without 'https://' protocol>
PHPMYADMIN_PORT=8083

# DB credentials
# root user
MYSQL_ROOT_PASSWORD=<random password>

MYSQL_USER=strapi
MYSQL_PASSWORD=<random password>
MYSQL_DATABASE=db
