HOST=<domain name without 'https://' protocol>
ALIAS=seafile

MYSQL_ROOT_PASSWORD=<random password>
MYSQL_LOG_CONSOLE=true

DB_HOST=db
TIME_ZONE=UTC
SEAFILE_ADMIN_EMAIL=<admin email used as login>
SEAFILE_ADMIN_PASSWORD=<admin password>



