ALIAS=poste

# Hosts
HOST=example.com
MAIL_HOST=mail.example.com
WEBMAIL_HOST=webmail.example.com

# Emails
POSTMASTER_EMAIL=no-reply@example.com

# Certs path (use Traefik Certs Extractor paths)
CERT_SERVER_PATH=/opt/docker--traefik-cert-extractor/certs/webmail.example.com/cert.pem
CERT_CA_PATH=/opt/docker--traefik-cert-extractor/certs/webmail.example.com/chain.pem
CERT_PRIVATE_PATH=/opt/docker--traefik-cert-extractor/certs/webmail.example.com/privkey.pem